#bname formula edges
p1     sqrt(pdata.px[][1]*pdata.px[][1]+pdata.py[][1]*pdata.py[][1]+pdata.pz[][1]*pdata.pz[][1])	0.50 0.72 0.93 1.15 1.37 1.58 1.80 2.02 2.23 2.45 2.67 2.88 3.10 3.32 3.53 3.75 3.97 4.18 4.40 4.62 4.83 5.05 5.27 5.48 5.70 5.92 6.13 6.35 6.57 6.78 7.00
th1    acos(pdata.pz[][1]/sqrt(pdata.px[][1]*pdata.px[][1]+pdata.py[][1]*pdata.py[][1]+pdata.pz[][1]*pdata.pz[][1]))*180/3.141592   5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
phi1    (atan(pdata.py[][1]/pdata.px[][1])*(pdata.py[][1]>0&&pdata.px[][1]>0)+(atan(pdata.py[][1]/pdata.px[][1])+3.141592)*(pdata.py[][1]>0&&pdata.px[][1]<0)+(atan(pdata.py[][1]/pdata.px[][1])+3.141592)*(pdata.py[][1]<0&&pdata.px[][1]<0)+(atan(pdata.py[][1]/pdata.px[][1])+2*3.141592)*(pdata.py[][1]<0&&pdata.px[][1]>0))*180/3.141592    180 -168 -156 -144 -132 -120 -108 -96 -84 -72 -60 -48 -36 -24 -12 0 12 24 36 48 60 72 84 96 108 120 132 144 156 168 180
p2     sqrt(pdata.px[][2]*pdata.px[][2]+pdata.py[][2]*pdata.py[][2]+pdata.pz[][2]*pdata.pz[][2])	0.50 0.72 0.93 1.15 1.37 1.58 1.80 2.02 2.23 2.45 2.67 2.88 3.10 3.32 3.53 3.75 3.97 4.18 4.40 4.62 4.83 5.05 5.27 5.48 5.70 5.92 6.13 6.35 6.57 6.78 7.00
th2    acos(pdata.pz[][2]/sqrt(pdata.px[][2]*pdata.px[][2]+pdata.py[][2]*pdata.py[][2]+pdata.pz[][2]*pdata.pz[][2]))*180/3.141592   5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
phi2    (atan(pdata.py[][2]/pdata.px[][2])*(pdata.py[][2]>0&&pdata.px[][2]>0)+(atan(pdata.py[][2]/pdata.px[][2])+3.141592)*(pdata.py[][2]>0&&pdata.px[][2]<0)+(atan(pdata.py[][2]/pdata.px[][2])+3.141592)*(pdata.py[][2]<0&&pdata.px[][2]<0)+(atan(pdata.py[][2]/pdata.px[][2])+2*3.141592)*(pdata.py[][2]<0&&pdata.px[][2]>0))*180/3.141592    180 -168 -156 -144 -132 -120 -108 -96 -84 -72 -60 -48 -36 -24 -12 0 12 24 36 48 60 72 84 96 108 120 132 144 156 168 180
# z     Z			0.25 0.33 0.41 0.49 0.58 0.66 0.74 0.82 0.90
# m     h:M		0.28 0.45 0.63 0.72 0.81 0.90 1.1 1.5 2.0
# #pt    sqrt(Pt2)	0.00 0.15 0.30 0.45 0.80 1.20
# #pt2    Pt2		0.00 0.20 0.30 0.40 0.47 0.57 0.71 1.50
# x     Xb		0.05 0.16 0.22 0.28 0.36 0.46 0.70
# Q2    Q2		1.0 2.2 3.6 9.0
# z     sim:mc_Z		0.25 0.33 0.41 0.49 0.58 0.66 0.74 0.82 0.90
# m     hs:mc_M		0.28 0.45 0.63 0.72 0.81 0.90 1.1 1.5 2.0
# #pt   sim:sqrt(mc_Pt2)	0.00 0.15 0.30 0.45 0.80 1.20
# #pt2  sim:mc_Pt2	0.00 0.20 0.30 0.40 0.47 0.57 0.71 1.50
# x     sim:mc_Xb		0.05 0.16 0.22 0.28 0.36 0.46 0.70
# Q2    sim:mc_Q2		1.0 2.2 3.6 9.0
